PORT=4000
MONGO_URI= #mongodb+srv://csoarw2023:<password>@arw2023-production.uxfhfwa.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://admin:test123@cluster0.i8gz7fp.mongodb.net/arw-test-database?retryWrites=true&w=majority